<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }

        /* adding */
        .container {
            display: grid;

            /* you can use lengths for the grid-template-columns*/
            /* grid-template-columns: 200px 200px 200px; */

            /* and you can use fr - fractions */
            /* grid-template-columns: 1fr 1fr 2fr; */
            /* grid-template-columns: repeat(3, 1fr); */

            /* using this syntax allows you to have as many columns as fit in the container space
            while not allowing column width go down from 200px */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

            gap: 20px;

            /* controlling the size of the implicit grid rows: */
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }


    </style>
  </head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sit soluta est dignissimos recusandae, illo perferendis similique, expedita quo odit voluptatum provident distinctio? Ipsam, rerum eum magnam quam ullam tempore!</div>
    </div>

</body>

</html>