@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas:
   "hd hd hd hd hd hd hd hd hd"
   "mn mn mn mn mn mn mn sb sb"
   "ft ft ft ft ft ft ft ft ft";
   gap: 1rem;
}

.el {
  background-color: rebeccapurple;
  color: #fff;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  background-color: blue;
  grid-area: sb;
}

.footer {
  grid-area: ft;
}

.container {
  display: grid;
  grid-area: mn;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 2fr 1fr 1fr; */
  /* grid-template-columns: 200px 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(2, 1fr 2fr);
  /* grid-auto-rows: 200px; */
  min-height: 400px;
  grid-auto-rows: minmax(150px, auto);
  row-gap: 1em;
  column-gap: 1em;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: #00f;
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  display: grid;
  /*align-content: center;
  justify-content: center;*/

  /* place-content instead of align-content and justify-content*/
  place-content: center center;

}

.box:nth-child(2) {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}