<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border: 1px solid black;
            width: 70%;
            margin: auto;
            height: 200px;
        }
        ul {
            width: 100%;
        }
        .tenant-item {
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            height: 4rem;
        }
        .tenant-actions {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .tenant-info {
            flex-grow: 3;
        }

        .tenant-actions a {
            height: 100%;
            display: block;
        }
     
    .tenant-item img {
        max-height: 100%;
    }
    
    .tenant-info h3 {
        margin: 0;
        font-size: 1.1em;
    }
  
        
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="tenant-item">
                <div class="tenant-info">
                    <h3>My Tenant</h3>
                </div>
                <div class="tenant-actions">
                    <a href="#"><img src="user-gear.svg" height="512" width="512" alt="manage"></a>
                    <a href="#"><img src="house-leave.svg" height="512" width="512" alt="leave"></a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>