<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellow;
            height: 220px;
            width: 350px;
        }
        /* .inner {
            max-height: 100%;
        } */
        /* img {
            max-height: 100%;
        } */
        header {
            height: 50px;
            box-sizing: border-box;
            padding: 10px;
            background-color: aqua;
        }
        h2 {
            font-size: 20px;
            margin: 0;
            background-color: brown;
            color: white;
            line-height: 30px;
        }
        article {
            height: 130px;
            background-color: blue;
            color: white;
        }
        article p {
            margin: 0;
        }
        footer {
            height: 30px;
            background-color: rgb(0, 0, 0, 0.5);
        }
        footer p {
            background-color: rgb(0, 0, 255, 0.5);
            /* margin: 0; */
            margin: 100px;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <header>
            <h2>My header</h2>
        </header>
        <article>
            <p>This is the article</p>
        </article>
        <footer>
            <p>This is a footer</p>
        </footer>
        <!-- <div class="inner"><img src="img/chris.jpg" alt=""></div> -->
        
    </section>
</body>
</html>