<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .box1 {
            display: block;
            width: 50%;
            background-color: aqua;
            height: 100px;
        }
        .box2 {
            display:inline;
            background-color: chocolate;
            width: 50%;
            height: 200px;
        }
        .paragraph {
            background-color: darkblue;
            color: white;
            height: 30%;
            width: 30%;
            
        }
        .box3 {
            height: 400px;
            width: 800px;
            text-align: center;
            background-color: aquamarine;
        }
        span {
            margin: 100px;
            /* padding: 20px;
             */width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
            }
        p {
            width: 10%;
            background-color: aquamarine;
        }
        .links-list {
            display:
        }
        .links-list a {
  background-color: rgb(179 57 81);
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  display: inline-block;
}

.links-list a:hover {
  background-color: rgb(66 28 40);
  color: #fff;
}
    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3"><p class="paragraph">Kapara</p></div>
    <br><br><br>
    <p>
        I am a paragraph and this is a <span>span</span> inside that paragraph. A span is an inline element and so does not respect width and height.
    </p>
    <br><br><br>
    <nav>
        <ul class="links-list">
          <li><a href="">Link one</a></li>
          <li><a href="">Link two</a></li>
          <li><a href="">Link three</a></li>
        </ul>
      </nav>
    
</body>
</html>