<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(252, 220, 160);
        }
        .out {
            
            
            background-color: rgb(133, 133, 187);
            margin: 10px;
        }
        .in {
            padding: 10px;
            border: 1px solid black;
            margin: 15px;
            background-color: orange;
        }
        .second {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div></div>
    <br><br><br><br><br>
    <div class="out">
    
        <div class="in">
            Hello world
        </div>
        out after inner div
    </div>
    <div class="second">Second div</div>
</body>
</html>