<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            background-color: white;
            font-size: 20px;
        }
        body {
            margin: 0 auto;
            width: 50%;
            box-shadow: 20px 20px -10px black;
            padding: 0;
            background-color: aqua;
            min-height: 100vh;
        }
        .out {
            background-color: rgb(63, 139, 33);
            font-size: 3rem;
        }/*
        .middle {
            background-color: blueviolet;
        }
        .in {
            background-color: black;
        } */
    </style>
</head>
<body>
    <div class="out">
        Hello
    </div>
</body>
</html>